# Cornersterstone-.NET_Achitecture

./: .gitignore  LFTest.sln  README.md  reflektion.md
ClaimDemo/: App.razor  ClaimDemo.csproj  ClaimDemo.sln  Extensions.cs  Program.cs  _Imports.razor
ClaimDemo/Application/Interfaces/: IClaimRepository.cs  IClaimService.cs  IPropertyClaimService.cs  IToastService.cs  ITravelClaimService.cs  IVehicleClaimService.cs
ClaimDemo/Application/Services/: ClaimService.cs  PropertyClaimService.cs  ToastService.cs  TravelClaimService.cs  VehicleClaimService.cs
ClaimDemo/Domain/Enums/: ClaimStatus.cs  ClaimType.cs  Country.cs  IncidentType.cs  PropertyDamageType.cs  ToastType.cs
ClaimDemo/Domain/Enums/Extensions/: ClaimStatusExtension.cs  EnumExtensions.cs
ClaimDemo/Domain/Models/: Claim.cs  PropertyClaim.cs  TravelClaim.cs  VehicleClaim.cs
ClaimDemo/Domain/Validation/: ClaimValidator.cs  DescriptionMinLengthIfNotEmptyAttribute.cs  EndDateValidationAttribute.cs  PropertyClaimValidator.cs  RegistrationNumberFormatAttribute.cs  ReportedDateRangeAttribute.cs  TravelClaimValidator.cs  VehicleClaimValidator.cs
ClaimDemo/Infrastructures/Repositories/: InMemoryClaimRepository.cs
ClaimDemo/Pages/: ClaimDetail.razor  ClaimDetail.razor.cs  ClaimList.razor  ClaimList.razor.cs  CreateClaim.razor  CreateClaim.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ClaimDemo/Pages/Components/: ActiveStatuses.razor  ClaimFields.razor  ConfirmDialog.razor  StatusBox.razor  StatusBox.razor.css
ClaimDemo/Pages/Utils/: Toast.razor  Toast.razor.css
ClaimDemo/Properties/: launchSettings.json
ClaimDemo/Resources/: Countries.Designer.cs  Countries.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  ResourceStrings.designer.cs  ResourceStrings.resx
ClaimDemo/Shared/: MainLayout.razor  NavMenu.razor
ClaimDemo/wwwroot/css/: site.css
(+3 files in other folders)
