is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClaimDemo
build_property.RootNamespace = ClaimDemo
build_property.ProjectDir = C:\KOD\LFTest\ClaimDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\KOD\LFTest\ClaimDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/KOD/LFTest/ClaimDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/KOD/LFTest/ClaimDemo/Pages/ClaimDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhaW1EZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/KOD/LFTest/ClaimDemo/Pages/ClaimList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhaW1MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/KOD/LFTest/ClaimDemo/Pages/Components/ActiveStatuses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xBY3RpdmVTdGF0dXNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/KOD/LFTest/ClaimDemo/Pages/Components/ClaimFields.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDbGFpbUZpZWxkcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/KOD/LFTest/ClaimDemo/Pages/Components/ConfirmDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDb25maXJtRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/KOD/LFTest/ClaimDemo/Pages/CreateClaim.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ2xhaW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/KOD/LFTest/ClaimDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/KOD/LFTest/ClaimDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/KOD/LFTest/ClaimDemo/Pages/Components/StatusBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xTdGF0dXNCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ligfhri81u

[C:/KOD/LFTest/ClaimDemo/Pages/Utils/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXRpbHNcVG9hc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lnkoqvofv7

[C:/KOD/LFTest/ClaimDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jo31vrk02p

[C:/KOD/LFTest/ClaimDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-makkjxbeda

[C:/KOD/LFTest/ClaimDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/KOD/LFTest/ClaimDemo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
